# Autransoft.Fluent.HttpClient

./: Autransoft.Fluent.HttpClient.sln  README.md
Autransoft.Fluent.HttpClient.Lib/: Autransoft.Fluent.HttpClient.Lib.csproj
Autransoft.Fluent.HttpClient.Lib/Base/: HttpClientIntegration.cs
Autransoft.Fluent.HttpClient.Lib/DTOs/: ResponseDto.cs
Autransoft.Fluent.HttpClient.Lib/Enums/: Verbs.cs
Autransoft.Fluent.HttpClient.Lib/Exceptions/: FluentHttpContentException.cs  FluentHttpContentExceptionTest.cs  FluentHttpRequestException.cs  FluentHttpRequestExceptionTest.cs
Autransoft.Fluent.HttpClient.Lib/Extensions/: HttpClientExtension.cs  VerbsExtension.cs
Autransoft.Fluent.HttpClient.Lib/Fluents/: RequestFluent.cs  RequestFluentTest.cs  ResponseFluent.cs  ResponseFluentTest.cs
Autransoft.Fluent.HttpClient.Lib/Helpers/: FluentHelper.cs  PostmanHelper.cs
Autransoft.Fluent.HttpClient.Lib/Interfaces/: IAutranSoftFluentLogger.cs
Autransoft.Fluent.HttpClient.Lib/Loggings/: FluentHttpContentLogging.cs  FluentHttpRequestLogging.cs  Logging.cs
